@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0f1117;
  --foreground: #e6edf3;
  --card: #161b22;
  --card-foreground: #c9d1d9;
  --popover: #0d1117;
  --popover-foreground: #c9d1d9;
  --primary: #58a6ff;
  --primary-foreground: #0d1117;
  --secondary: #21262d;
  --secondary-foreground: #e6edf3;
  --muted: #30363d;
  --muted-foreground: #8b949e;
  --accent: #58a6ff;
  --accent-foreground: #0d1117;
  --destructive: #f85149;
  --destructive-foreground: #f0f6fc;
  --border: #30363d;
  --input: #0d1117;
  --ring: #58a6ff;
  --chart-1: #58a6ff;
  --chart-2: #1f6feb;
  --chart-3: #238636;
  --chart-4: #d29922;
  --chart-5: #da3633;
  --radius: 0.5rem;
  --sidebar: #0d1117;
  --sidebar-foreground: #e6edf3;
  --sidebar-primary: #58a6ff;
  --sidebar-primary-foreground: #0d1117;
  --sidebar-accent: #21262d;
  --sidebar-accent-foreground: #e6edf3;
  --sidebar-border: #30363d;
  --sidebar-ring: #58a6ff;
  --status-failed: #f85149;
  --status-warning: #d29922;
  --status-pending: #79c0ff;
  --status-success: #238636;
  --status-in-progress: #58a6ff;
}

.dark {
  --background: #0f1117;
  --foreground: #e6edf3;
  --card: #161b22;
  --card-foreground: #c9d1d9;
  --popover: #0d1117;
  --popover-foreground: #c9d1d9;
  --primary: #58a6ff;
  --primary-foreground: #0d1117;
  --secondary: #21262d;
  --secondary-foreground: #e6edf3;
  --muted: #30363d;
  --muted-foreground: #8b949e;
  --accent: #58a6ff;
  --accent-foreground: #0d1117;
  --destructive: #f85149;
  --destructive-foreground: #f0f6fc;
  --border: #30363d;
  --input: #0d1117;
  --ring: #58a6ff;
  --chart-1: #58a6ff;
  --chart-2: #1f6feb;
  --chart-3: #238636;
  --chart-4: #d29922;
  --chart-5: #da3633;
  --sidebar: #0d1117;
  --sidebar-foreground: #e6edf3;
  --sidebar-primary: #58a6ff;
  --sidebar-primary-foreground: #0d1117;
  --sidebar-accent: #21262d;
  --sidebar-accent-foreground: #e6edf3;
  --sidebar-border: #30363d;
  --sidebar-ring: #58a6ff;
  --status-failed: #f85149;
  --status-warning: #d29922;
  --status-pending: #79c0ff;
  --status-success: #238636;
  --status-in-progress: #58a6ff;
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
